[Global]
audience = https://red-xcache1.unl.edu:1094, https://xrootd.unl.edu:1094, https://wlcg.cern.ch/jwt/v1/any

[Issuer https://scitokens.org/cms]
issuer = https://scitokens.org/cms
base_path = /store

# Duplicate config of scitokens/cms above
[Issuer https://cms-auth.web.cern.ch/]
issuer = https://cms-auth.web.cern.ch/
base_path = /store
