[Global]
audience = https://wlcg.cern.ch/jwt/v1/any, https://red-xcache1.unl.edu:1094

[Issuer https://scitokens.org/cms]
issuer = https://scitokens.org/cms
base_path = /
#restricted_path = /store

# Duplicate config of scitokens/cms above
[Issuer https://cms-auth.web.cern.ch/]
issuer = https://cms-auth.web.cern.ch/
base_path = /
#restricted_path = /store
